# Hei.Admin.Api

./: Hei.Admin.Api.sln
Hei.Admin.Api/: AuthConfigurer.cs  Constant.cs  Hei.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Hei.Admin.Api/Authorize/: TokenAuthorizeAttribute.cs
Hei.Admin.Api/Configures/: AuthConfigurer.cs  DependencyInjectionConfigurer.cs  SwaggerConfigurer.cs
Hei.Admin.Api/Controllers/: BaseApiController.cs  TokenController.cs  ValuesController.cs
Hei.Admin.Api/Filters/: AuthorizeFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ValidateModelFilterAttribute.cs
Hei.Admin.Api/MiddleWare/: AuthorizeMiddleWare.cs  Constant.cs  ExceptionMiddleWare.cs  MiddleWare.cs
Hei.Admin.Api/Properties/: launchSettings.json
Hei.Admin.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Hei.Admin.Api/Static/js/: swagger_lang.js
Hei.Admin.Api/SwaggerExtensions/: HttpHeaderOperation.cs
Hei.Admin.Core/: Hei.Admin.Core.csproj  IService.cs
Hei.Admin.Core/Configuration/: AppSettingProvider.cs
Hei.Admin.Core/Encrypt/: DesEncrypt.cs  MD5Encrypt.cs  RsaEncrypt.cs
Hei.Admin.Core/EntityFrameworkExtend/: EnumExtension.cs  ExpressionExtend.cs  QueryableExtend.cs
Hei.Admin.Core/EntityFrameworkExtend/ExpressionVisitor/: ConditionBuilderVisitor.cs  NewExpressionVisitor.cs  OperationsVisitor.cs
Hei.Admin.Core/Models/: ApiActionResult.cs
Hei.Admin.Core/Redis/: RedisBase.cs  RedisConfigInfo.cs  RedisHashService.cs  RedisListService.cs  RedisManager.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
Hei.Admin.Core/Utils/: JsonHelper.cs  Util.cs
Hei.Admin.Core/Web/: WebContentDirectoryFinder.cs
Hei.Admin.IRepository/: Hei.Admin.IRepository.csproj  IBaseRepository.cs
Hei.Admin.IRepository/Basic/: ISysDictionaryRepository.cs  ISysDictionaryTypeRepository.cs  ISysLogsRepository.cs  ISysMenuRepository.cs  ISysMenuRoleRepository.cs  ISysRegionRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs
Hei.Admin.IRepository/Business/: IAdvertisingImageRepository.cs  ICompanyRepository.cs  INewsRepository.cs  IProductAttrRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Hei.Admin.Models/: BaseModel.cs  PagingResult.cs
Hei.Admin.Models/Basic/: SysDictionary.cs  SysDictionaryType.cs  SysLogs.cs  SysMenu.cs  SysMenuRole.cs  SysRegion.cs  SysRole.cs  SysUser.cs  SysUserRole.cs
Hei.Admin.Models/Business/: AdvertisingImage.cs  Company.cs  News.cs  Product.cs  ProductAttr.cs  ProductType.cs
Hei.Admin.Mysql.Migration/: Program.cs
Hei.Admin.Repository/: BaseRepository.cs  DbContextConfigurer.cs  DbContextFactory.cs  Hei.Admin.Repository.csproj  HuachDbContext.cs  WebContentDirectoryFinder.cs
Hei.Admin.Repository.Mysql/: BaseRepository.cs  Hei.Admin.Repository.Mysql.csproj  HuachMysqlDbContext.cs
Hei.Admin.Repository.Mysql/Basic/: SysDictionaryRepository.cs  SysDictionaryTypeRepository.cs  SysLogsRepository.cs  SysMenuRepository.cs  SysMenuRoleRepository.cs  SysRegionRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
Hei.Admin.Repository.Mysql/Business/: AdvertisingImageRepository.cs  CompanyRepository.cs  NewsRepository.cs  ProductAttrRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Hei.Admin.Repository.Mysql/Migrations/: 20180929112322_HeiMysqlMigration5.Designer.cs  20180929112322_HeiMysqlMigration5.cs  HuachMysqlDbContextModelSnapshot.cs
Hei.Admin.Repository/Basic/: SysDictionaryRepository.cs  SysDictionaryTypeRepository.cs  SysLogsRepository.cs  SysMenuRepository.cs  SysMenuRoleRepository.cs  SysRegionRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
Hei.Admin.Repository/Business/: AdvertisingImageRepository.cs  CompanyRepository.cs  NewsRepository.cs  ProductAttrRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Hei.Admin.Repository/Migrations/: 20180923121658_HeiMigration.Designer.cs  20180923121658_HeiMigration.cs  20180924161656_HeiMigration2.Designer.cs  20180924161656_HeiMigration2.cs  20180924161832_HeiMigration3.Designer.cs  20180924161832_HeiMigration3.cs  20180924161936_HeiMigration4.Designer.cs  20180924161936_HeiMigration4.cs  20180928104802_HeiMigration5.Designer.cs  20180928104802_HeiMigration5.cs  20180928104951_HeiMigration6.Designer.cs  20180928104951_HeiMigration6.cs  20180928105045_HeiMigration7.Designer.cs  20180928105045_HeiMigration7.cs  HuachDbContextModelSnapshot.cs
Hei.Admin.Service/: BaseService.cs  Hei.Admin.Service.csproj  RedisKey.cs
Hei.Admin.Service/Basic/: SysDictionaryService.cs  SysDictionaryTypeService.cs  SysLogsService.cs  SysMenuRoleService.cs  SysMenuService.cs  SysRegionService.cs  SysRoleService.cs  SysUserRoleService.cs  SysUserService.cs
Hei.Admin.Service/Business/: AdvertisingImageService.cs  CompanyService.cs  NewsService.cs  ProductAttrService.cs  ProductService.cs  ProductTypeService.cs
Hei.Admin.UnitTest/: Hei.Admin.UnitTest.csproj  UnitTest1.cs
Hei.Admin.ViewModel/: ApiActionResult.cs  Hei.Admin.ViewModel.csproj
Hei.Admin.ViewModel/Base/: BaseQueryListResponse.cs  BaseRequest.cs  BaseResponse.cs
Hei.Admin.ViewModel/User/: LoginRequest.cs  UserInfo.cs
