<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Hei.Admin.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Static\js\swagger_lang.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Static\js\swagger_lang.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hei.Admin.Core\Hei.Admin.Core.csproj" />
    <ProjectReference Include="..\Hei.Admin.IRepository\Hei.Admin.IRepository.csproj" />
    <ProjectReference Include="..\Hei.Admin.Repository.Mysql\Hei.Admin.Repository.Mysql.csproj" />
    <ProjectReference Include="..\Hei.Admin.Service\Hei.Admin.Service.csproj" />
    <ProjectReference Include="..\Hei.Admin.ViewModel\Hei.Admin.ViewModel.csproj" />
  </ItemGroup>

</Project>
