<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hei.Admin.Core\Hei.Admin.Core.csproj" />
    <ProjectReference Include="..\Hei.Admin.Models\Hei.Admin.Models.csproj" />
  </ItemGroup>

</Project>
